# pointInPolygon

./: README.md  pom.xml
src/main/java/: AnalyzeService.java  AnalyzeServiceImpl.java  Direction.java  InputDataAnalyzer.java  Main.java  Point.java  RunningService.java  RunningServiceImpl.java
src/main/java/com/ekahau/pip/analyze/: AnalyzeService.java  AnalyzeServiceImpl.java  Direction.java  InputDataAnalyzer.java
src/main/java/com/ekahau/pip/common/: Location.java  Point.java
src/main/java/com/ekahau/pip/geometry/: GeometryService.java  GeometryServiceImpl.java  SegmentStatus.java
src/main/java/com/ekahau/pip/start/: Main.java  RunningService.java  RunningServiceImpl.java
src/main/resources/: points.txt  spring-config.xml
src/test/java/: AnalyzeServiceIsPointInConvexPolygonTest.java  AnalyzeServiceIsPointInOriginalPolygonTest.java  AnalyzeServiceIsPointInPolygonTest.java  AnalyzeServiceTest.java  InputDataAnalyzerTest.java
src/test/java/com/ekahau/pip/analyze/: AnalyzeServiceIsPointInConvexPolygonTest.java  AnalyzeServiceIsPointInNonconvexPolygon.java  AnalyzeServiceIsPointInOriginalPolygonTest.java  AnalyzeServiceTest.java  InputDataAnalyzerTest.java
src/test/java/com/ekahau/pip/geometry/: GeometryServiceTest.java
src/test/resources/: polygonTestPoints.txt  testPolygon.txt
src/test/resources/convex/: convexPolygonTest.txt  insidePoints.txt  outsidePoints.txt
src/test/resources/nonconvex/: borderPoints.txt  insidePoints.txt  nonconvexPolygonTest.txt  outsidePoints.txt
src/test/resources/original/: borderPoints.txt  insidePoints.txt  originalPolygonTest.txt  outsidePoints.txt
